Capa Presentación/MainWindow.xaml

<Window x:Class="Annies_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Annies_Store.Views"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!--#REGION FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#ENDREGION-->
        <!--REGION DATATEMPLATE USUARIOS-->
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
        <!--ENDREGION-->
    </Window.Resources>
    <!--#REGION PROYECTO-->
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid Name="Principal"
              Background="Transparent">
            <!--#REGION HEADER-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Opacity=".9"
                        Name="xheader"
                        Loaded="RestaurarVentana"
                        Style="{DynamicResource BackgroundHeaderStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--#REGION TITLE-->
                    <TextBlock Text="Annie's Store"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="15"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <!--#ENDREGION-->
                    <!--#REGION MI CUENTA-->
                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            FontSize="15"
                            Foreground="Black"
                            Click="MiCuenta"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand" 
                            Style="{DynamicResource ButtonHeaderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi Cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/SCS/IMG/config.png"/>
                        </Grid>
                    </Button>
                    <!--#ENDREGION-->
                    <!--#REGION INFO-->
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Foreground="Black"
                            FontSize="15"
                            Click="AcercaDe"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Style="{DynamicResource  ButtonHeaderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/SCS/IMG/info.png"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Acerca de"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </Button>
                    <!--#ENDREGION-->
                    <!--#REGION MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="top"
                            Margin="0,5,30,0"
                            Style="{DynamicResource ButtonHeaderStyle}" 
                            Click="Minimizar">
                        <Image Source="/SCS/IMG/minimize.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#ENDREGION-->
                    <!--#REGION CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="top"
                            Margin="0,5,5,0"
                            Style="{DynamicResource ButtonHeaderStyle}" 
                            Click="Cerrar">
                        <Image Source="/SCS/IMG/close.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#ENDREGION-->
                </Grid>
            </Grid>
            <!--#ENDREGION-->
            <!--#REGION CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  Margin="0,35,0,0"
                  PreviewMouseLeftButtonDown="PreviewMouseLeftBottonDownBG">
                <Border CornerRadius="0,0,10,10"
                        Opacity=".9"
                        Name="xContenido"
                        Style="{DynamicResource BackgroundContenidoStyle}"/>
                <ContentControl Margin="70,0,0,0"
                                x:Name="ContentControl"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding}"/>
            </Grid>
            <!--#ENDREGION-->
            <!--#REGION SIDEBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Left">
                <Border Style="{DynamicResource BackgroundSideBarStyle}"
                        Opacity=".9"
                        x:Name="x"
                       CornerRadius="0,0,0,10"/>
                <!--#REGION MENU-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!--#REGION SHOW/HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      Cursor="Hand"
                                      Checked="TBShow" 
                                      Unchecked="TBHide" 
                                      Style="{DynamicResource ButtonMenuStyle}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#REGION HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#ENDREGION-->
                                <!--#REGION SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#ENDREGION-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#ENDREGION-->
                    <!--#REGION LISTA-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,30,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#REGION INICIO-->
                        <ListViewItem Height="70" 
                                      Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnInicio"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Click="Dashboard"
                                    Style="{DynamicResource ButtonListaStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/home.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Inicio"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#ENDREGION-->
                        <!--#REGION POS-->
                        <ListViewItem Height="70" 
                                      Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnPOS"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Click="POS"
                                    Style="{DynamicResource ButtonListaStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/POS.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Punto de Ventas"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#ENDREGION-->
                        <!--#REGION PRODUCTOS-->
                        <ListViewItem Height="70" 
                                      x:Name="lvproductos"
                                      Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnProductos"
                                    Height="70"
                                    Width="200"
                                    Click="Productos_Click"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Style="{DynamicResource ButtonListaStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/productos.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Productos"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#ENDREGION-->
                        <!--#REGION USUARIOS-->
                        <ListViewItem Height="70" 
                                      x:Name="lvusuarios"
                                      Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnUsuarios"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Style="{DynamicResource ButtonListaStyle}" 
                                    Click="Usuarios_Click">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/SCS/IMG/users.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Usuarios"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#ENDREGION-->
                    </ListView>

                    <ComboBox x:Name="Temas" 
                              Margin="5,0,5,0"
                                  SelectionChanged="CambiarTema" 
                                  SelectedIndex="0"
                                  Cursor="Hand"
                                  Style="{DynamicResource ComboStyle}">
                    </ComboBox>

                    <!--#ENDREGION-->
                </StackPanel>
                <!--#ENDREGION-->
            </Grid>
            <!--#ENDREGION-->
        </Grid>
    </Border>
    <!--#ENDREGION-->
</Window>