Capa Presentación/Views/AcercaDe.xaml

<Window x:Class="Annies_Store.Views.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annies_Store.Views"
        mc:Ignorable="d"
        Title="AcercaDe" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Cerrar"
        Cursor="Hand"
        FontSize="15"
        Height="300" 
        Width="450">
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity=".95"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   VerticalAlignment="Bottom"
                   x:Name="fondo"
                   Source="/SCS/IMG/Pink.png"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="Annie's Store"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="ExtraBold"/>
            <Image Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="/SCS/IMG/InfoToolsSV.png"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       FontSize="10"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Creado por InfoToolsSV"/>
            <Image Grid.Column="1"
                   Grid.Row="3"
                   Source="/SCS/IMG/yt.png"/>
            <Image Grid.Column="2"
                   Grid.Row="3"
                   Source="/SCS/IMG/fb.png"/>
            <Image Grid.Column="3"
                   Grid.Row="3"
                   Source="/SCS/IMG/ig.png"/>
            <Image Grid.Column="4"
                   Grid.Row="3"
                   Source="/SCS/IMG/gh.png"/>
        </Grid>
    </Border>
</Window>
