Capa Presentación/Views/CRUDUsuarios.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="Annies_Store.Views.CRUDUsuarios"
      mc:Ignorable="d"
      FontSize="18" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      Background="Transparent">
    <!--REGION CONTENIDO-->
    <Border Background="Transparent"
            CornerRadius="10">
        <Grid>
            <!--REGION COLS & ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--ENDREGION-->
            <!--REGION BOTONES-->
            <!--REGION TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Creación de usuarios"
                       Grid.Column="1"
                       Foreground="black"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--ENDREGION-->
            <!--REGION REGRESAR-->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonPrincipalStyle}"
                    Click="Regresar"/>
            <!--ENDREGION-->
            <!--REGION CREAR-->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonPrincipalStyle}"
                    Visibility="Hidden"
                    Click="Crear"/>
            <!--ENDREGION-->
            <!--REGION ELIMINAR-->
            <Button x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonPrincipalStyle}"
                    Visibility="Hidden" 
                    Click="Eliminar"/>
            <!--ENDREGION-->
            <!--REGION MODIFICAR-->
            <Button x:Name="BtnActualizar"
                    Content="Actualizar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonPrincipalStyle}"
                    Visibility="Hidden" 
                    Click="Actualizar"/>
            <!--ENDREGION-->
            <!--ENDREGION-->
            <!--REGION CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombres"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource Textbox2Style}"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbApellidos"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DUI:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="8"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbDUI"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="NIT:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="10"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbNIT"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Correo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="12"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbCorreo"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Teléfono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="14"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbTelefono"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Fecha de Nacimiento:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="2"
                     Grid.Row="16"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     x:Name="tbFecha"/>
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="Privilegio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="18"
                      Grid.Column="2"
                      x:Name="cbPrivilegio" 
                      HorizontalContentAlignment="Center"
                      Cursor="Hand"
                      Style="{DynamicResource ComboStyle}">
            </ComboBox>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/SCS/IMG/profileimage.png"/>
            <Button Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="120"
                    Cursor="Hand"
                    Content="Cambiar Imagen"
                    x:Name="BtnSubir"
                    Style="{DynamicResource ButtonPrincipalStyle}" 
                    Click="Subir"/>
            <TextBlock Text="Usuario:"
                       Grid.Column="4"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUsuario"
                     Grid.Column="5"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     Grid.Row="16"/>
            <TextBlock Text="Contraseña:"
                       Grid.Column="4"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbContrasenia"
                     Grid.Column="5"
                     Style="{DynamicResource Textbox2Style}"
                     HorizontalContentAlignment="Center"
                     Grid.Row="18"/>
            <!--ENDREGION-->
        </Grid>
    </Border>
    <!--ENDREGION-->
</Page>
