Capa Presentación/Views/LogIn.xaml

<Window x:Class="Annies_Store.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="400" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="1"
            BorderBrush="Black"
            Background="White"
            Opacity="0.9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#REGION CERRAR-->
            <Button x:Name="BtnCerrar"
                            Grid.Column="1"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="top"
                            Margin="0,5,10,0"
                    Grid.ColumnSpan="2"
                            Style="{DynamicResource ButtonHeaderStyle}" 
                            Click="Cerrar">
                <Image Source="/SCS/IMG/close.png"
                               Cursor="Hand"/>
            </Button>
            <!--#ENDREGION-->
            <!--region CONTENIDO-->
            <!--<TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Annie's Store"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="ExtraBold"/>-->
            <Image Source="/SCS/IMG/Logo.png" 
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Source="../SCS/IMG/user.png"
                       Grid.Column="0"/>
                <TextBox Grid.Column="1"
                           x:Name="tbusuario"
                           FontSize="20"
                           Style="{DynamicResource TextBoxStyle}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Source="../SCS/IMG/key.png"
                       Grid.Column="0"/>
                <TextBox Grid.Column="1"
                           x:Name="tbcontra"
                           FontSize="20"
                           Style="{DynamicResource TextBoxStyle}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Border Grid.Row="7"
                    Grid.Column="1"
                    CornerRadius="10"
                    Width="200"
                    BorderBrush="Transparent"
                    Style="{DynamicResource BackgroundSideBarStyle}">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Acceder"
                        Foreground="White"
                        Cursor="Hand"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Style="{DynamicResource ButtonPrincipalStyle}"
                        Click="Acceder"/>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="0,0,20,20"
                    Style="{DynamicResource BackgroundSideBarStyle}"/>
        </Grid>
        <!--endregion-->
    </Border>
</Window>
