Capa Presentación/Views/POS.xaml

<UserControl x:Class="Annies_Store.Views.POS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Annies_Store.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             FontSize="15"
             Background="Transparent">
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--REGION TITULO-->
            <TextBlock Text="Punto de ventas"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Grid.Column="0"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!--ENDREGION-->
            <!--REGION BUSCADOR-->
            <Label Content="Nombre/Código:"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="120,0,0,0"
                     TextAlignment="Center"
                     FontSize="20"
                     x:Name="tbbuscar"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Button Content="Buscar"
                    Grid.Row="2"
                    Grid.Column="1"
                    Cursor="Hand"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    x:Name="BtnBuscar"
                    Click="BuscarProducto"
                    Style="{DynamicResource ButtonPrincipalStyle}"/>
            <Button Content="Agregar producto"
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Cursor="Hand"
                    x:Name="BtnAgregar"
                    Click="AgregarProducto"
                    Style="{DynamicResource ButtonPrincipalStyle}"/>
            <Label Content="Nombre"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="65,0,0,0"
                     TextAlignment="Center"
                     FontSize="20"
                     x:Name="TbNombre"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Precio"
                   Grid.Row="4"
                   Margin="270,0,0,0"
                   Grid.Column="1"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="80"
                     Margin="320,0,0,0"
                     TextAlignment="Center"
                     FontSize="20"
                     x:Name="TbPrecio"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Label Content="Cantidad"
                   Grid.Row="4"
                   Margin="400,0,0,0"
                   Grid.Column="1"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Width="80"
                     Margin="470,0,0,0"
                     TextAlignment="Center"
                     FontSize="20"
                     x:Name="TbCantidad"
                     Style="{DynamicResource TextBoxStyle}"/>
            <!--ENDREGION-->
            <!--REGION DATAGRID-->
            <DataGrid AutoGenerateColumns="False"
                      FontSize="15"
                      x:Name="GridProductos"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      Grid.Column="1"
                      Grid.Row="6"
                      Grid.RowSpan="2"
                      Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código"
                                        Width="70"
                                        Binding="{Binding Codigo}"/>
                    <DataGridTextColumn Header="Nombre"
                                        Width="200"
                                        Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Precio Unitario"
                                        Width="*"
                                        Binding="{Binding Precio}"/>
                    <DataGridTextColumn Header="Cantidad"
                                        Width="70"
                                        Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Precio Total"
                                        Width="*"
                                        Binding="{Binding ProductoTotal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--ENDREGION-->
            <!--REGION BOTONES-->
            <DockPanel Grid.Column="2"
                       Grid.Row="6"
                       Margin="10,0,0,0">
                <Button Width="80"
                        Height="70"
                        Cursor="Hand"
                        Click="EliminarProducto"
                        Content="Eliminar"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ButtonPrincipalStyle}"/>
                <Button Width="80"
                        Height="70"
                        Cursor="Hand"
                        Click="CambiarCantidad"
                        Content="Cantidad"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource ButtonPrincipalStyle}"/>
                <Button Width="80"
                        Height="70"
                        Cursor="Hand"
                        Click="Efectivo"
                        Content="Efectivo"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ButtonPrincipalStyle}"/>
            </DockPanel>
            <StackPanel Grid.Row="7"
                        Grid.Column="2"
                        VerticalAlignment="Center">
                <Label Content="Total: $"
                       x:Name="lbltotal"
                       FontWeight="SemiBold"
                       HorizontalContentAlignment="Right"
                       FontSize="30"/>
                <Label Content="Efectio: $"
                       x:Name="lblefectivo"
                       HorizontalContentAlignment="Right"
                       FontSize="25"/>
                <Label Content="Cambio: $"
                       x:Name="lblcambio"
                       HorizontalContentAlignment="Right"
                       FontSize="25"/>
            </StackPanel>
            <DockPanel Grid.Row="8"
                       Grid.Column="2"
                       Margin="10,0,0,0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">
                <Button Width="120"
                        Height="70"
                        Cursor="Hand"
                        Click="AnularOrden"
                        Content="Anular orden"
                        Style="{DynamicResource ButtonPrincipalStyle}"/>
                <Button Width="120"
                        Height="70"
                        Cursor="Hand"
                        Click="Pagar"
                        Content="Pagar"
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Style="{DynamicResource ButtonSecundarioStyle}"/>
            </DockPanel>
            <!--ENDREGION-->
        </Grid>
    </Border>
</UserControl>
