Capa Presentación/Views/Usuarios.xaml

<UserControl x:Class="Annies_Store.Views.Usuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="565"
             d:DesignWidth="925"
             Background="Transparent">
    <!--REGION CONTENIDO-->
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid Name="GridUsuarios">
            <Grid x:Name="Contenido"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="8">
                <!--REGION COLS & ROWS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--ENDREGION-->
                <!--REGION TITULO-->
                <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Mantenimiento de Usuarios"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <!--ENDREGION-->
                <!--REGION BUSCADOR-->
                <!--REGION TEXTO-->
                <TextBlock Text="Buscar Usuario:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="15"
                       Margin="0,0,10,0"/>
                <!--ENDREGION-->
                <!--REGION TEXBOX-->
                <TextBox TextAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="2"
                     FontSize="20"
                         x:Name="tbBuscar"
                     Style="{DynamicResource TextBoxStyle}" 
                         TextChanged="Buscando"/>
                <!--ENDREGION-->
                <!--REGION BTN CREAR USUARIO-->
                <Button Grid.Column="4"
                    Grid.Row="2"
                    Cursor="Hand"
                    Width="150"
                    x:Name="BtnCrearUsuario"
                    Style="{DynamicResource ButtonSecundarioStyle}"
                    Click="Agregar">
                    <TextBlock Text="Agregar Usuario"
                           Foreground="White"
                           FontSize="15"/>
                </Button>
                <!--ENDREGION-->
                <!--ENDREGION-->
                <!--REGION DATAGRID-->
                <DataGrid Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                          Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Opciones del administrador"
                        Width="245">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button Content="Consultar"
                                            x:Name="BtnConsultar"
                                            Width="80"
                                            Style="{DynamicResource ButtonPrincipalStyle}" 
                                            Click="Consultar"
                                            Cursor="Hand"
                                            CommandParameter="{Binding IdUsuario}"/>
                                        <Button Content="Modificar"
                                            x:Name="BtnModificar"
                                            Width="80"
                                                Cursor="Hand"
                                            Style="{DynamicResource ButtonPrincipalStyle}"
                                            CommandParameter="{Binding IdUsuario}" 
                                            Click="Actualizar"/>
                                        <Button Content="Eliminar"
                                            x:Name="BtnEliminar"
                                            Width="80"
                                                Cursor="Hand"
                                            Style="{DynamicResource ButtonPrincipalStyle}"
                                            CommandParameter="{Binding IdUsuario}" Click="Eliminar"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID"
                                        Width="50"
                                        Binding="{Binding IdUsuario}"/>
                        <DataGridTextColumn Header="Nombres"
                                        Width="100"
                                        Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellidos"
                                        Width="100"
                                        Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Teléfono"
                                        Width="100"
                                        Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Email"
                                        Width="*"
                                        Binding="{Binding Correo}"/>
                        <DataGridTextColumn Header="Privilegio"
                                        Width="*"
                                        Binding="{Binding NombrePrivilegio}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--ENDREGION-->
            </Grid>
            <!--REGION FRAMEUSUARIOS-->
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                  x:Name="FrameUsuarios"
                   Grid.RowSpan="8"/>
            <!--ENDREGION-->
        </Grid>
    </Border>
    <!--ENDREGION-->
    <!--ENDREGION-->
</UserControl>
