Capa Presentación/SCS/Boxes/Ingresar.xaml

<Window x:Class="Annies_Store.SCS.Boxes.Ingresar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annies_Store.SCS.Boxes"
        mc:Ignorable="d"
        Title="Ingresar"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontSize="20"
        AllowsTransparency="True"
        Height="184" 
        Width="266">
    <Border CornerRadius="10"
            Background="white"
            BorderThickness="2"
            BorderBrush="{DynamicResource TextBox.Static.Border}"
            Opacity="0.98">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Nueva Cantidad"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="2"
                     x:Name="tbcantidad"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource Textbox2Style}"/>
            <Button x:Name="BtnOk"
                    Grid.Row="4"
                    Style="{DynamicResource ButtonPrincipalStyle}"
                    Content="OK"
                    Width="100"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    IsDefault="True"
                    Click="OK"/>
            <Button x:Name="BtnCancelar"
                    Grid.Row="4"
                    Style="{DynamicResource ButtonSecundarioStyle}"
                    Content="Cancelar"
                    Width="100"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Click="Cancelar"/>
        </Grid>
    </Border>
</Window>
